# DemoVenueRental

./: .gitignore  DemoVenueRental - Backup.csproj  DemoVenueRental.csproj  DemoVenueRental.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: BaseController.cs  HomeController.cs  TemplateController.cs
Controllers/Api/: BaseController.cs  DefController.cs  LoginController.cs  PlaceController.cs  TokenController.cs  UserController.cs
Extensions/: ApplicationBuilderExtension.cs  DapperExtension.cs  JsonExtension.cs  PasswordHasherExtension.cs  ServiceExtension.cs
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue
Frontend/src/pages/: main.js
Global/: AppSettings.cs  BaseCookie.cs  Connection.cs  DapperExtension.cs  ExceptionHandler.cs  JsonSerializerService.cs  LoggerService.cs
Models/: ErrorViewModel.cs  Ground.cs  Login.cs  Place.cs  PlaceViewModel.cs  ResultData.cs  SelectType.cs  UserModel.cs
Params/: Place.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BaseService.cs  DefService.cs  PlaceService.cs  UserService.cs
Sql/: DefData.cs  PlaceData.cs  UserData.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  PlaceEdit.cshtml  PlaceManage.cshtml  Privacy.cshtml  Test.cshtml
Views/Shared/: Error.cshtml  _IndexBanner.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyAlert.cshtml  _RegisterPartial.cshtml
Views/Template/: _Login.cshtml  _Register.cshtml  _Test.cshtml
wwwroot/components/: Header.js  IndexBanner.js  IndexSearch.js  IndexSelectType.js  Login.js  MyAlert.js  Register.js
wwwroot/css/: site.css  site.min.css
wwwroot/js/: Api.js  CallApi.js  IndexBanner.js  LoginSystem.js  site.js  site.min.js
wwwroot/pagesjs/: Index.js  Layout.js  PlaceEdit.js  PlaceManage.js  Privacy.js
wwwroot/templates/: HeaderLinks - 複製.html  HeaderLinks.html  IndexBanner.html  IndexSelectType.html
